<!DOCTYPE html>
<html>
<head>
<title>Lucas Rebel</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body,h1,h2,h3,h4,h5,h6,a {font-family: "Lato", sans-serif;}

body, html {
  height: 100%;
}

a {
    text-decoration: none;
}

.bgimg {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url('background2.jpg');
  min-height: 100%;
}

.top {
  position: absolute;
  width: 100%;
  top: 5%;
  text-align: center;
  white-space:nowrap;
  letter-spacing:10px;
  font-size:6vw;
}

.center {
  position: absolute;
  width: 100%;
  top: 40%;
  text-align: center;
  white-space:nowrap;
  letter-spacing:10px;
}

.comingsoon {
    background-color: black;
    color: white;
    padding: 15px;
    font-size: 3vw;
}

.bottom {
  position: absolute;
  width: 100%;
  bottom: 0%;
  padding: 15px;
  background-color: white;
  text-align: center;
  white-space:nowrap;
  font-size: 3vw;
  letter-spacing:10px;
}

</style>

</head>

<body>

    <div class="bgimg w3-opacity-min">
        
        <div class="top">
            Lucas Rebel
        </div>

        <div class="center">
            <span class="comingsoon">Coming Soon</span>
        </div>

        <a href="https://www.instagram.com/rebel_archives" target="_blank">
            <div class="bottom">
                <span class="w3-hide-small">Follow my journey on social media <i class="fa fa-instagram"></i></span> 
                <span class="w3-hide-medium w3-hide-large">Follow me on <i class="fa fa-instagram"></i></span> 
            </div>
        </a>
    
    </div>
    
</body>
</html>